{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITIDBCS": "Data Source=.\\SQLEXPRESS;Initial Catalog=ITIDBTest2;Integrated Security=True;Trust Server Certificate=True;"
  },
  "JwtConfig": { //pre-defined Claims --aud,iss,secrect,subject 
    "ValidAudiences": "http://localhost:5247",
    "ValidIssuer": "http://localhost:5247",
    "Secret": "c1708c6d-7c94-4!@e-aca3-e09dcd1c20#%2"
  }
}
